# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RatEd_MSE' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RatEd_MSE
    pod 'SwiftyJSON'
    pod 'SVProgressHUD'
    pod 'Alamofire'
    pod 'Firebase'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'ChameleonFramework'
    pod 'SwiftLint'
    pod 'Charts'
    pod 'RKPieChart'
    pod 'Cosmos', '16.0.0'
    pod 'Eureka'

  target 'RatEd_MSETests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RatEd_MSEUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['CLANG_WARN_DOCUMENTATION_COMMENTS'] = 'NO'
	    config.build_settings.delete('CODE_SIGNING_ALLOWED')
            config.build_settings.delete('CODE_SIGNING_REQUIRED')
        end
    end
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end


end
