<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="555-b6-vpX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Rh9-na-dLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="555-b6-vpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-filled-25" selectedImage="icons8-user-filled-25" id="8dQ-KV-7F2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgH-hZ-F96">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bkP-9H-uex" kind="relationship" relationship="rootViewController" id="RXE-Pp-6Ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c2-93-aiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1978"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Ggq-kv-nB7">
            <objects>
                <tableViewController id="bkP-9H-uex" customClass="ProfileTableViewController" customModule="RatEd_MSE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZgK-fP-ekH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="moG-bc-ggo" userLabel="Section2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="frW-Fa-eRC" customClass="UserInfoCell" customModule="RatEd_MSE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frW-Fa-eRC" id="yBV-yL-TGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_40pt" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-mw-JAS">
                                                    <rect key="frame" x="25" y="8" width="89.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HMu-mw-JAS" secondAttribute="height" id="md1-Md-udI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-Qr-RZp">
                                                    <rect key="frame" x="132.5" y="8" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-H9-QGN">
                                                    <rect key="frame" x="132.5" y="48.5" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews-Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41c-a3-4I5">
                                                    <rect key="frame" x="132.5" y="80.5" width="112" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="41c-a3-4I5" firstAttribute="bottom" secondItem="HMu-mw-JAS" secondAttribute="bottom" id="45v-YF-mJH"/>
                                                <constraint firstItem="rXu-Qr-RZp" firstAttribute="leading" secondItem="PNa-H9-QGN" secondAttribute="leading" id="I4N-uz-QYY"/>
                                                <constraint firstItem="rXu-Qr-RZp" firstAttribute="top" secondItem="HMu-mw-JAS" secondAttribute="top" id="M7F-yE-B8F"/>
                                                <constraint firstItem="PNa-H9-QGN" firstAttribute="leading" secondItem="41c-a3-4I5" secondAttribute="leading" id="PDo-5K-RDg"/>
                                                <constraint firstItem="HMu-mw-JAS" firstAttribute="top" secondItem="yBV-yL-TGD" secondAttribute="top" constant="8" id="f37-ob-w9a"/>
                                                <constraint firstAttribute="bottom" secondItem="HMu-mw-JAS" secondAttribute="bottom" constant="8" id="odd-fJ-OyW"/>
                                                <constraint firstItem="rXu-Qr-RZp" firstAttribute="leading" secondItem="HMu-mw-JAS" secondAttribute="trailing" constant="18" id="pBi-pT-lIN"/>
                                                <constraint firstItem="HMu-mw-JAS" firstAttribute="leading" secondItem="yBV-yL-TGD" secondAttribute="leading" constant="25" id="qgk-Pm-NGu"/>
                                                <constraint firstItem="PNa-H9-QGN" firstAttribute="centerY" secondItem="yBV-yL-TGD" secondAttribute="centerY" constant="4" id="sCK-FB-cMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="41c-a3-4I5" id="jNZ-Zy-VPW"/>
                                            <outlet property="emailLabel" destination="PNa-H9-QGN" id="Tx3-FZ-3bE"/>
                                            <outlet property="nameLabel" destination="rXu-Qr-RZp" id="rHn-Oe-X7d"/>
                                            <outlet property="userImageView" destination="HMu-mw-JAS" id="OSb-dF-KeA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mvg-zQ-Py6" style="IBUITableViewCellStyleDefault" id="xUT-3X-oZ1" customClass="ProfileTableView">
                                        <rect key="frame" x="0.0" y="161.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUT-3X-oZ1" id="k60-Z4-k4M">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvg-zQ-Py6">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dup-jo-juF" kind="show" identifier="registerSegue" id="xmW-2t-L6V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="heC-ez-odi" style="IBUITableViewCellStyleDefault" id="NlB-T0-6xy">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NlB-T0-6xy" id="eGM-fy-CAp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heC-ez-odi">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="76r-3j-9RS" kind="show" id="fvg-7A-3XN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gFE-zT-GYa" style="IBUITableViewCellStyleDefault" id="jIh-rx-bz5">
                                        <rect key="frame" x="0.0" y="249.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIh-rx-bz5" id="n8G-bh-gJc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFE-zT-GYa">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="puj-2r-hC1" kind="show" id="4z9-xt-U4B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bkP-9H-uex" id="Cyz-o2-xid"/>
                            <outlet property="delegate" destination="bkP-9H-uex" id="p91-4D-893"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="12b-ja-Z6g">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0TU-4n-Ovy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U16-Ak-osb">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBClick:" destination="bkP-9H-uex" eventType="touchUpInside" id="CiS-tx-eaD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="U16-Ak-osb" id="wBA-Vb-VRc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaE-9l-JlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="1977.6611694152925"/>
        </scene>
        <!--About-->
        <scene sceneID="wqw-dN-OWf">
            <objects>
                <viewController title="About" id="puj-2r-hC1" customClass="ViewController" customModule="RatEd_MSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLR-am-S9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(C) Hafiz Khan Philipp Oppel " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-XF-uzp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UxN-dP-mR7" firstAttribute="bottom" secondItem="cSl-XF-uzp" secondAttribute="bottom" id="Ub2-IY-Lsg"/>
                            <constraint firstItem="cSl-XF-uzp" firstAttribute="top" secondItem="UxN-dP-mR7" secondAttribute="top" id="iaT-nm-Fbh"/>
                            <constraint firstItem="cSl-XF-uzp" firstAttribute="leading" secondItem="UxN-dP-mR7" secondAttribute="leading" id="kwY-pX-lb7"/>
                            <constraint firstItem="UxN-dP-mR7" firstAttribute="trailing" secondItem="cSl-XF-uzp" secondAttribute="trailing" id="kyk-Ax-M9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxN-dP-mR7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0j-qi-TET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="2462"/>
        </scene>
        <!--Register-->
        <scene sceneID="64U-E3-adn">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="dup-jo-juF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Y-4p-gZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1154"/>
        </scene>
        <!--Login-->
        <scene sceneID="xkw-HF-TJD">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="76r-3j-9RS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOC-GX-ZNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1812"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_40pt" width="512" height="512"/>
        <image name="icons8-user-filled-25" width="25" height="25"/>
    </resources>
</document>
