<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UniEntryCell" rowHeight="70" id="fRZ-QP-k7l" userLabel="UniEntryTableViewCell" customClass="UniEntryTableViewCell" customModule="RatEd_MSE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRZ-QP-k7l" id="73k-eo-Q8w">
                <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-oW-ZK5">
                        <rect key="frame" x="90" y="35" width="73.5" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UniTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43G-k1-GSs">
                        <rect key="frame" x="90" y="7" width="62" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qza-5D-CFw">
                        <rect key="frame" x="9" y="7" width="65" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="28T-Bl-4wk"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Iy4-dL-wSF"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="rcb-QD-l2y"/>
                            <constraint firstAttribute="width" constant="65" id="sby-zK-PsI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U01-rY-Vqv">
                        <rect key="frame" x="225" y="28" width="85" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="hUd-RS-7Sg"/>
                            <constraint firstAttribute="height" constant="35" id="tYN-Vu-5S5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="t1T-oW-ZK5" firstAttribute="leading" secondItem="qza-5D-CFw" secondAttribute="trailing" constant="16" id="3e2-jO-XJT"/>
                    <constraint firstItem="43G-k1-GSs" firstAttribute="top" secondItem="73k-eo-Q8w" secondAttribute="top" constant="7" id="A7K-8U-xO2"/>
                    <constraint firstItem="U01-rY-Vqv" firstAttribute="top" secondItem="73k-eo-Q8w" secondAttribute="top" constant="28" id="AAg-aK-Wsg"/>
                    <constraint firstAttribute="bottom" secondItem="U01-rY-Vqv" secondAttribute="bottom" constant="6.5" id="Fzf-4L-vav"/>
                    <constraint firstItem="qza-5D-CFw" firstAttribute="leading" secondItem="73k-eo-Q8w" secondAttribute="leading" constant="9" id="GXY-Aq-mxM"/>
                    <constraint firstAttribute="bottom" secondItem="qza-5D-CFw" secondAttribute="bottom" constant="8.5" id="KbE-w7-jLQ"/>
                    <constraint firstItem="43G-k1-GSs" firstAttribute="leading" secondItem="73k-eo-Q8w" secondAttribute="leading" constant="90" id="VgO-1G-TiV"/>
                    <constraint firstItem="qza-5D-CFw" firstAttribute="top" secondItem="73k-eo-Q8w" secondAttribute="top" constant="7" id="YGd-mJ-MjK"/>
                    <constraint firstAttribute="trailing" secondItem="U01-rY-Vqv" secondAttribute="trailing" constant="31" id="Yns-oc-xFx"/>
                    <constraint firstItem="t1T-oW-ZK5" firstAttribute="top" secondItem="43G-k1-GSs" secondAttribute="bottom" constant="7.5" id="aNM-nF-2Q1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="t1T-oW-ZK5" secondAttribute="bottom" constant="4" id="hI3-Q2-Nbs"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43G-k1-GSs" secondAttribute="trailing" id="llP-fY-JCZ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t1T-oW-ZK5" secondAttribute="trailing" constant="20" symbolic="YES" id="xwa-18-hcz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numberOfReviews" destination="t1T-oW-ZK5" id="zLp-DX-5mg"/>
                <outlet property="numberOfStars" destination="U01-rY-Vqv" id="jzJ-51-IP3"/>
                <outlet property="uniLogoImage" destination="qza-5D-CFw" id="xqg-7i-px8"/>
                <outlet property="uniTitleLabel" destination="43G-k1-GSs" id="jKK-ce-ytj"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
