<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserReviewEntryCell" rowHeight="180" id="rlj-fm-RX1" customClass="UserReviewEntryTableViewCell" customModule="RatEd_MSE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlj-fm-RX1" id="Jv1-SR-KjV">
                <rect key="frame" x="0.0" y="0.0" width="384" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Man bekommt das Gefühl in einer Elite-Uni studieren zu dürfen" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-45-CdO">
                        <rect key="frame" x="24" y="47" width="336" height="37.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath=".adjustsFontSizeToFitWidth" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Pro:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-Q4-Qdq">
                        <rect key="frame" x="24" y="14" width="35" height="25"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="66m-nf-Vlp"/>
                            <constraint firstAttribute="width" constant="35" id="tGh-37-aSH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GZ2-45-CdO" firstAttribute="leading" secondItem="Jv1-SR-KjV" secondAttribute="leadingMargin" constant="8" id="VIg-ug-g3Z"/>
                    <constraint firstItem="4PG-Q4-Qdq" firstAttribute="leading" secondItem="Jv1-SR-KjV" secondAttribute="leadingMargin" constant="8" id="ekZ-Vw-4yp"/>
                    <constraint firstItem="GZ2-45-CdO" firstAttribute="top" secondItem="4PG-Q4-Qdq" secondAttribute="bottom" constant="8" id="gBQ-Zj-h0C"/>
                    <constraint firstItem="4PG-Q4-Qdq" firstAttribute="top" secondItem="Jv1-SR-KjV" secondAttribute="topMargin" constant="3" id="iqt-Fa-8FJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GZ2-45-CdO" secondAttribute="trailing" constant="8" id="jod-EB-zR5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="oin-5W-hVt"/>
            <connections>
                <outlet property="reviewIndexLabel" destination="4PG-Q4-Qdq" id="LlX-o1-omS"/>
                <outlet property="reviewText" destination="GZ2-45-CdO" id="CLj-Uj-SkV"/>
            </connections>
            <point key="canvasLocation" x="41" y="-77"/>
        </tableViewCell>
    </objects>
</document>
